# Config file
# ===========
#    Testing on a LOCAL network
#        Setting Network to LOCAL will inform the code what you 
#        are doing.  At some point we can be smarter.        
#
#        create a directory in your home folder called .pegnet
#
#        copy this default configuration to that directory
#
#        If you are running a multiple miners, then you can update this config
#        and be happy.
#
#        Note that the ECAddress and FCTAddress are those from the local network
#        and must be replaced with yours for the public network.
#
#        Also note that the APILayerKey is bogus.  Must be replaced with yours.
#
#    Testing on MAIN
#        Make sure your ECAddress is funded.  
#
#        If you want the code to auto buy ECs for you, then give it a FCT address
#        that has a balance and that is controlled by factom-walletd 
#
#        create a directory in your home folder called .pegnet
#       
#        copy this default configuration to that directory
#
#        If you are running multiple miners, then you can update this config
#        and be happy.
#
#    Address conversions
#        Use the PegNet cli (pncli) to convert FCT addresses to PegNet Addresses
#
#        Run pncli without parameters to get commands.  Run pncli help <cmd> for
#        help on a particular command

	[Debug]
#      randomize adds a random factor +/- the give percent.  3.1 for 3.1%
       Randomize=0.1
#      turns on logging so the user can see the OPRs and mining balances as they update
	   Logging=true
#      Puts the logs in a file.  If not specified, logs are written to stdout
	   LogFile=

	[Miner]
       NetworkType=LOCAL
       NumberOfMiners=15
	   Protocol=PegNet 
	   Network=TestNet

	   # For LOCAL network testing, EC private key is
	   # Es2XT3jSxi1xqrDvS5JERM3W3jh1awRHuyoahn3hbQLyfEi1jvbq
	   ECAddress=EC3TsJHUs8bzbbVnratBafub6toRYdgzgbR7kWwCW4tqbmyySRmg

	   # For LOCAL network testing, FCT private key is
	   # Fs3E9gV6DXsYzf7Fqx1fVBQPQXV695eP3k5XbmHEZVRLkMdD9qCK
	   FCTAddress=FA2jK2HcLnRdS94dEcU27rF3meoJfpUcZPSinpb7AwQvPRY6RL1Q

	   CoinbasePNTAddress=tPNT_mEU1i4M5rn7bnrxNKdVVf4HXLG15Q798oaVAMrXq7zdbhQ9pv
	   IdentityChain=prototype
	[Oracle]
	   APILayerKey=f6c9765ef81279e8891d40e34ef7ab01
	   CoinCap=1
	   APILayer=1
	   ExchangeRatesAPI=0
	   OpenExchangeRates=0
	   Kitco=1