# Config file
# ===========
#    Testing on a LOCAL network
#        Setting Network to LOCAL will inform the code what you 
#        are doing.  At some point we can be smarter.        
#
#        create a directory in your home folder called .pegnet
#
#        copy this default configuration to that directory
#
#        If you are running a multiple miners, then you can update this config
#        and be happy.
#
#        Note that the ECAddress and FCTAddress are those from the local network
#        and must be replaced with yours for the public network.
#
#        Also note that the APILayerKey is bogus.  Must be replaced with yours.
#
#    Testing on MAIN
#        Make sure your ECAddress is funded.  
#
#        If you want the code to auto buy ECs for you, then give it a FCT address
#        that has a balance and that is controlled by factom-walletd 
#
#        create a directory in your home folder called .pegnet
#       
#        copy this default configuration to that directory
#
#        If you are running multiple miners, then you can update this config
#        and be happy.
#
#    Address conversions
#        Use the PegNet cli (pncli) to convert FCT addresses to PegNet Addresses
#
#        Run pncli without parameters to get commands.  Run pncli help <cmd> for
#        help on a particular command

[Debug]
# Randomize adds a random factor +/- the give percent.  3.1 for 3.1%
  Randomize=0.0
# Turns on logging so the user can see the OPRs and mining balances as they update
  Logging=true
# Puts the logs in a file.  If not specified, logs are written to stdout
  LogFile=

[Database]
  # $PEGNETHOME defaults to ~/.pegnet
  MinerDatabase=$PEGNETHOME/data_$PEGNETNETWORK/miner.ldb
  MinerDatabaseType=ldb

  # Location of the `pegnet node` sqlite db
  NodeDatabase=$PEGNETHOME/data_$PEGNETNETWORK/node.sqlite

[API]
  APIPort=8099

[Miner]
  # Factom Connection Options
  FactomdLocation="localhost:8088"
  WalletdLocation="localhost:8089"

  # Options to setup a networked miner to a coordinator
  MiningCoordinatorPort=:7777
  MiningCoordinatorHost=localhost:7777
  # This is used to authenticate via challenge + response to the coordinator.
  # If the coordinator and miner have different secrets, they will not connect to each
  # other.
  CoordinatorSecret="hunter2"
  UseCoordinatorAuthentication=true

  NetworkType=LOCAL
  NumberOfMiners=1
# The number of records to submit per block. The top N records are chosen, where N is the config value
  RecordsPerBlock=3

# The targeted cutoff. If our difficulty will land us in the top 300 (estimated), we will submit our OPR.
# <=0 will disable this check.
  SubmissionCutOff=175
  Protocol=PegNet 
  Network=TestNet

  # For LOCAL network testing, EC private key is
  # Es2XT3jSxi1xqrDvS5JERM3W3jh1awRHuyoahn3hbQLyfEi1jvbq EC3TsJHUs8bzbbVnratBafub6toRYdgzgbR7kWwCW4tqbmyySRmg
  ECAddress=EC3TsJHUs8bzbbVnratBafub6toRYdgzgbR7kWwCW4tqbmyySRmg

  # For LOCAL network testing, FCT private key is
  # Fs3E9gV6DXsYzf7Fqx1fVBQPQXV695eP3k5XbmHEZVRLkMdD9qCK
  FCTAddress=FA2jK2HcLnRdS94dEcU27rF3meoJfpUcZPSinpb7AwQvPRY6RL1Q
  CoinbaseAddress=FA2jK2HcLnRdS94dEcU27rF3meoJfpUcZPSinpb7AwQvPRY6RL1Q
  IdentityChain=prototype
[Oracle]

  # Must get a key from here https://apilayer.com/
  APILayerKey=CHANGEME
  # Must get an api key here https://openexchangerates.org/
  OpenExchangeRatesKey=CHANGEME
  # Must get an api key here https://coinmarketcap.com/api/
  CoinMarketCapKey=CHANGEME


# This section must ONLY include data sources and their priorities. Any configuration
# related to a source should be specified in the [Oracle] section.
# -1 == disabled
[OracleDataSources]
  FreeForexAPI=1
  APILayer=3 # Paid source
  ExchangeRates=9 # Daily prices, rank it low
  OpenExchangeRates=2

  # Crypto
  CoinMarketCap=4
  CoinCap=5

  # Commodities
  Kitco=10 # Web scraping, rank it low


[OracleAssetDataSourcesPriority]
  # Overrride BTC order
  XBT=CoinMarketCap,OpenExchangeRates,CoinCap